<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19' inline='true' name='federated.1b6snq30m25hme1cxu27w1i58hca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID 19 Data' name='google-sheets.1j5fvuv08xn2rk1eh62sg1r17tsw'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID 19 Data' googleSheetId='1VXj2h0qLF3kIVulVSCOG1L6oVdc81IA9kzqyDyXhDcA' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dacn2017@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.1j5fvuv08xn2rk1eh62sg1r17tsw' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality' datatype='real' name='[Calculation_1043709247362994177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1043709247363657730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_1043709247363784707]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,TODAY())' />
      </column>
      <column caption='Cases this month' datatype='integer' name='[Calculation_1043709247364083716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1043709247363657730]THEN [cases]ELSE 0 END' />
      </column>
      <column caption='Cases last month' datatype='integer' name='[Calculation_1043709247364509701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1043709247363784707] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_1043709247364882438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1043709247364083716])-SUM([Calculation_1043709247364509701]))/SUM([Calculation_1043709247364509701])' />
      </column>
      <column caption='Cumulative number for 14 days of COVID-19 cases per 100000' datatype='real' name='[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtribution' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_9AB3871E284045739809EDADAED8ED2A]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 10 Countries  by deaths' name='[Top 10 Countries  by deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Countries bu Cases' name='[Top 10 Countries bu Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases_by_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6snq30m25hme1cxu27w1i58hca].[Top 10 Countries bu Cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b6snq30m25hme1cxu27w1i58hca].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b6snq30m25hme1cxu27w1i58hca].[Top 10 Countries bu Cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6snq30m25hme1cxu27w1i58hca].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths_by_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Deaths per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6snq30m25hme1cxu27w1i58hca].[Top 10 Countries  by deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b6snq30m25hme1cxu27w1i58hca].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b6snq30m25hme1cxu27w1i58hca].[Top 10 Countries  by deaths]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6snq30m25hme1cxu27w1i58hca].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Today' datatype='date' name='[Calculation_1043709247363657730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_1043709247363784707]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,TODAY())' />
            </column>
            <column caption='Cases this month' datatype='integer' name='[Calculation_1043709247364083716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1043709247363657730]THEN [cases]ELSE 0 END' />
            </column>
            <column caption='Cases last month' datatype='integer' name='[Calculation_1043709247364509701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_1043709247363784707] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' name='[Calculation_1043709247364882438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1043709247364083716])-SUM([Calculation_1043709247364509701]))/SUM([Calculation_1043709247364509701])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043709247364882438]' derivation='User' name='[usr:Calculation_1043709247364882438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[usr:Calculation_1043709247364882438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1b6snq30m25hme1cxu27w1i58hca].[usr:Calculation_1043709247364882438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Monthly Growth Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Mortality' datatype='real' name='[Calculation_1043709247362994177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([deaths])/SUM([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043709247362994177]' derivation='User' name='[usr:Calculation_1043709247362994177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[usr:Calculation_1043709247362994177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1b6snq30m25hme1cxu27w1i58hca].[usr:Calculation_1043709247362994177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6snq30m25hme1cxu27w1i58hca].[none:dateRep:qk]' included-values='in-range'>
            <min>#2020-03-25#</min>
            <max>#2020-10-06#</max>
          </filter>
          <slices>
            <column>[federated.1b6snq30m25hme1cxu27w1i58hca].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]</rows>
        <cols>[federated.1b6snq30m25hme1cxu27w1i58hca].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='world_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Cases by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19' name='federated.1b6snq30m25hme1cxu27w1i58hca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b6snq30m25hme1cxu27w1i58hca'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
              <size column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
              <text column='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' />
              <lod column='[federated.1b6snq30m25hme1cxu27w1i58hca].[none:countriesAndTerritories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6snq30m25hme1cxu27w1i58hca].[Latitude (generated)]</rows>
        <cols>[federated.1b6snq30m25hme1cxu27w1i58hca].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97866' id='17' param='horz' w='98858' x='571' y='1067'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97866' id='15' w='87429' x='571' y='1067' />
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97866' id='16' is-fixed='true' param='vert' w='11429' x='88000' y='1067'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16800' id='18' name='world_map' pane-specification-id='0' param='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' w='11429' x='88000' y='1067'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8667' id='19' name='world_map' pane-specification-id='0' param='[federated.1b6snq30m25hme1cxu27w1i58hca].[sum:cases:qk]' w='11429' x='88000' y='17867'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18533' id='3' param='horz' w='57571' x='26357' y='3467'>
          <zone h='18533' id='4' name='Total Cases' show-title='false' w='14392' x='26357' y='3467'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='18533' id='5' name='Total Deaths' show-title='false' w='14392' x='40749' y='3467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18533' id='6' name='Mortality Rate' show-title='false' w='14392' x='55141' y='3467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18533' id='7' name='Growth Rate' show-title='false' w='14392' x='69533' y='3467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='73200' id='8' param='vert' w='38071' x='929' y='24000'>
          <zone h='36600' id='9' name='Cases_by_countries' w='38071' x='929' y='24000'>
            <layout-cache cell-count-h='10' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='36600' id='10' name='Deaths_by_countries' w='38071' x='929' y='60600'>
            <layout-cache cell-count-h='10' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='74267' id='11' param='vert' w='47071' x='39000' y='22933'>
          <zone h='32400' id='12' name='Sheet 8' w='47071' x='39000' y='22933'>
            <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='41867' id='13' name='world_map' w='47071' x='39000' y='55333'>
            <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='19467' id='20' param='horz' w='25786' x='2500' y='3467'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='145' h='19467' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Wangchan/Desktop/covid+19_image.png' w='10928' x='2500' y='3467'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19467' id='22' w='14858' x='13428' y='3467'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>COVID-19</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>DASHBOARD</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>YunHan Wang</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
